#celendar_content {
	width: 100%;
	padding-bottom: 100px;
	.month_title {
		width: 100%;
		height: 21px;
		background:#9cbd73;
 		background: -moz-linear-gradient(-45deg,  #c9db57 0%, #77a48b 100%); /* FF3.6+ */
 		background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#c9db57), color-stop(100%,#77a48b)); /* Chrome,Safari4+ */
 		background: -webkit-linear-gradient(-45deg,  #c9db57 0%,#77a48b 100%); /* Chrome10+,Safari5.1+ */
 		background: -o-linear-gradient(-45deg,  #c9db57 0%,#77a48b 100%); /* Opera 11.10+ */
 		background: -ms-linear-gradient(-45deg,  #c9db57 0%,#77a48b 100%); /* IE10+ */
 		background: linear-gradient(135deg,  #c9db57 0%,#77a48b 100%); /* W3C */
 		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9db57', endColorstr='#77a48b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		.title_wrap {
			width: 850px;
			margin: 0 auto;
			span {
				line-height: 21px;
				text-align: center;
				font-size: 12px;
				color: #354242;
			}
			&:hover {cursor: pointer;}
		}
	}
	.month_info {
		width: 850px;
		margin: 0 auto;
		h1 {
			margin: 10px 0;
			font-size: 28px;
			color: #c9db57;
		}
		.monthcont {
			float: left;
			width: 171px;
			height: 170px;
			margin: 10px 3px;
			padding: 0 16px;
			border: 1px solid #c8c8c8;
			border-bottom: 4px solid #c8c8c8;
			span {
				font-size: 10px;
				line-height: 18px;
				float: left;
			}
			img {
				border: 1px solid #c8c8c8;
			}
			.spright {
				float: right;
			}
			.spsize {
				font-size: 12px;
				line-height: 18px;
				font-family: 'MyriadProRegular';
			}
		}
		.monthcont:hover {
			box-shadow: 0px 0px 2px #888888;
		}
		.yel {
			border-bottom: 4px solid #c9db57;
			span {
				color: #c9db57;
			}
		}
		.vio {
			border-bottom: 4px solid #9b88a5;
			span {
				color: #9b88a5;
			}
		}
		.gre {
			border-bottom: 4px solid #77a48b;
			span {
				color: #77a48b;
			}
		}
		.bla {
			border-bottom: 4px solid #354242;
			span {
				color: #354242;
			}
		}
	}
}