.monih12 {
	width: 850px;
	.moncon {
		width: 203px;
		height: 173px;
		float: left;
		margin: 3px;
		border: 1px solid #c8c8c8;
/* 		img {
			width: 203px;
			height: 173px;
		} */
		img.w203 {
			width: 203px;
			height: 173px;
		}		
	}
	.moncon:hover {
		box-shadow: 0px 0px 2px #888888;
	}
	.monthcont {
		width: 171px;
		height: 170px;
		padding: 0 16px;
		margin: -1px;
		border: 1px solid #c8c8c8;
		span {
			font-size: 10px;
			line-height: 18px;
			float: left;
		}
		img {
			margin-bottom: 0px;
			width: 170px;
			height: 112px;
		}
		.spright {
			float: right;
		}
		.spsize {
			font-size: 18px;
			line-height: 18px;
		}
		
		&:hover {
			.cur;
		}
	}
	.yel {
		border-bottom: 4px solid #c9db57;
		span {
			color: #c9db57;
		}
	}
	.vio {
		border-bottom: 4px solid #9b88a5;
		span {
			color: #9b88a5;
		}
	}
	.gre {
		border-bottom: 4px solid #77a48b;
		span {
			color: #77a48b;
		}
	}
	.bla {
		border-bottom: 4px solid #354242;
		span {
			color: #354242;
		}
	}
}