.notfound {
	h1 {
		text-align: center;
		line-height: 100px;
		padding-top: 50px;
	}
}
.notfoundbg {
	width: 100%;
	height: 100%;
	background: url(../images/404bg.png);
	background-size: cover;
	p {
		width: 650px;
		margin: 0 auto;
		font-size: 16px;
		color: #fff;
	}
}