/*=============================================================================*/
/*=============================RADIO & CHECKBOX================================*/
/*=============================================================================*/
.bgt (@image: "image.png"){
   background-image: url("../images/@{image}");
    background-repeat: no-repeat;
    background-position: center top;
}
/*radio variables*/
	@radioHeight: 19px;
	@radioWeidth: 18px;
	@radioImage: 'radio.gif';
/*checkbox variables*/
	@checkboxHeight: 19px;
	@checkboxWeidth: 19px;
	@checkboxImage: 'checkbig.png';

div.rowElem {
	clear:both;
	padding:4px 0px;
	margin-bottom: 5px;
	
	label{
		margin-top:4px;
		margin-right: 8px;
		display: block;
		float:left;
	}	
}
.jqTransformRadioWrapper {
	float: left;
	display:block;
	margin:0px 4px;
	margin-top:5px;
}
.jqTransformRadio {
	.bgt(@radioImage);
	vertical-align: middle;
	height: @radioHeight;
	width: @radioWeidth;
	display:block;/*display: -moz-inline-block;*/
}







span.jqTransformCheckboxWrapper {
	display:block;
}	
a.jqTransformCheckbox {
	.bgt(@checkboxImage);
	vertical-align: middle;
	height: @checkboxHeight;
	width: @checkboxWeidth;
	display:block;/*display: -moz-inline-block;*/
}	
a.jqTransformChecked { background-position: center bottom !important;}
.jqTransformHidden {display: none;}

/*В лейблі 20*/

 .sizeBig a.jqTransformCheckbox, .lanelHead a.jqTransformCheckbox , .pchecks a.jqTransformCheckbox {
	background:url(../images/checkbigunch.png);
	background-size:cover;
}
 .sizeBig a.jqTransformChecked, .lanelHead a.jqTransformChecked , .pchecks a.jqTransformChecked {
	background:url(../images/checkbigch.png)!important;
	background-position: center top !important;
}
.sizeBig .jqTransformCheckboxWrapper {
	margin-left:3px;
	padding-top:2px;
	float:right;
}

.catsItem a.jqTransformCheckbox{
	background:url(../images/checknbgreen.png) top;
	background-size:cover;
}
.catsItem a.jqTransformChecked{
	background:url(../images/checknbgreen.png)!important;
	background-position: center bottom !important;
}

.catsItem a.jqTransformCheckbox{
	width:11px;
	height:11px;
	float:left;
	
}
.pchecks a.jqTransformCheckbox{
	width: 13px;
	height: 12px;
	float:left;
}


 .tv_sizeBig a.jqTransformCheckbox{
	background:url(../images/checkbigunch.png);
	background-size:cover;
}
 .tv_sizeBig a.jqTransformChecked{
	background:url(../images/checkbigch.png)!important;
	background-position: center top !important;
}
.tv_sizeBig .jqTransformCheckboxWrapper {
	margin-left:3px;
	padding-top:2px;
	float:left;
}

#sphere_available a.jqTransformCheckbox {
	background:url(../images/checksp.png) no-repeat;
	background-position: center top;
	background-size:cover;
	width: 12px;
	height: 11px;
}
#sphere_available a.jqTransformChecked {
	background:url(../images/checksp.png) no-repeat !important;
	background-position: center bottom !important;
	background-size:cover;
}
#sphere_available .jqTransformCheckboxWrapper {
	margin-right: 7px;
	padding-top:5px;
	margin-bottom: 5px;
	float:left;
}