#sphere_used {
	padding-bottom: 20px;
	border-bottom: 1px solid #c6d857;
	.su {
		width: 240px;
		position: relative;
		float: left;
		padding: 4px 14px 4px 14px;
		border: 1px solid #c9c9c9;
		font-size: 11px;
		color: #77a289;
		margin-right: 10px;
		margin-bottom: 5px;
		.ex {
			position: absolute;
			top: -1px;
			right: -1px;
			width: 11px;
			height: 12px;
			border: 1px solid #c9c9c9;
			background: url(../images/ex.png) top;
		}
		.ex:hover {
			background: url(../images/ex.png) bottom;
			cursor: pointer;
		}
	}
}
#sphere_available {
	padding-top: 20px;
	ul{
		float: left;
		li {
			width: 340px;
			line-height: 20px;
			margin: 3px;
			color: #354242;
		}
	}
	button {
		margin-top: 30px;
		border: none;
		width: 100%;
		height: 11px;
		padding-bottom: 2px;
		line-height: 1px;
		background: #354242;
		border: 1px solid #919898;
		text-align: center;
		font-size: 10px;
		color: #c7d957;
		cursor: pointer;
	}
	button:hover {
		color: #fff;
	}
}