/*===============================================*/
/*   STRUCTURE  */
/*===============================================*/

*{
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, audio, canvas, video { 
	display: block; 
}

html {
  height: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
	width:100%;
	height: 100%;
	color: @baseColor;
	line-height: @lineHeight;
	font-size: @fontSize;
	font-family: @fontFamily;
	
}

a {
	color: @link;
	.tdn;
	.cur;
}

a:hover {
	color: @linkHover;
}

img {
	border:none;
}
input {
	vertical-align: middle;
}

ul{
	margin:0;
	list-style:none;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
	
	
table
{
border-collapse:collapse;
border-spacing:0;
}

table,th, td
{
border: none;
}

figure {
  position: relative;
}
figure img,
figure object,
figure embed, 
figure video  {
	max-width: 100%;
	display: block;
}


#wrapper {
	width: 100%;
	height: auto !important;	
	min-height: 100%;
	min-width: @baseWidth;
}


/* Header
-----------------------------------------------------------------------------*/
#headerWrap {
	
	//border-top: 1px solid #fffefd;
	//margin-bottom: 36px;
}

header {	
	height: @headerHeight;
	width: @baseWidth;
	.ma;
}

/*-----------------------------------------------------------------------------*/
#content {
	padding: 0 0 @footerHeight + @contentPad;
	width: @baseWidth;
	.ma;
}

/* Footer
-----------------------------------------------------------------------------*/
#footerWrap{
	height: @footerHeight;
	margin: -@footerHeight auto 0;
	min-width: @baseWidth;
	width: 100%;
	.pr;
	background: white;
}

footer {
	.ma;
	width: @baseWidth;
	height: @footerHeight;
}



/* End  block #content:
------------------------------------ */