.footcont {
	color: #77a48b;
	padding: 10px 0px;
	font-size: 10px;
}
.footdown {
	border-top: 1px solid #77a48b;
	.footdownwrap {
		width: 850px;
		margin: 0 auto;
		ul {
			display: block;
			li {
				display: inline-block;
				padding: 0px 15px;
				border-right: 1px solid #77a48b;
				line-height: 25px;
				a {
					color: #77a48b;
				}
				a:hover {
					text-decoration: underline;
				}
			}
			.nopad {
				padding-left: 0px;
			}
		}
	}
}