.headerup {
	position: relative;
	width: 100%;
	height: 24px;
	background:#9cbd73;
	background: -moz-linear-gradient(-45deg,  #c9db57 0%, #77a48b 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#c9db57), color-stop(100%,#77a48b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  #c9db57 0%,#77a48b 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  #c9db57 0%,#77a48b 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  #c9db57 0%,#77a48b 100%); /* IE10+ */
	background: linear-gradient(135deg,  #c9db57 0%,#77a48b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9db57', endColorstr='#77a48b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	.headerupwrap {
		position: relative;
		width: 850px;
		height: 24px;
		line-height: 24px;
		margin: 0 auto;
		vertical-align: top;
		span{
			&.enter{
				.pr;
				left: 50%;
				font-size: 14px;
				font-weight: bold;
				.fl;
				a{
					border-left: none;
				}
				
			}
		}
		a {
			line-height: 24px;
			border-left: 1px solid #000;
			padding: 0 5px;
			font-size: 12px;
		}
		a:hover {
			text-decoration: underline;
		}
		.comp {
			position: absolute;
			right: 450px;
		}
		.spec {
			position: absolute;
			border-right: 1px solid #000;
			right: 300px;
		}
		.exit {
			position: absolute;
			right: -55px;
			border: none;
		}
		.sf {
			position: absolute;
			right: 280px;
			color: #fff;
		}
		.info {
			position: absolute;
			right: 120px;
			color: #fff;
		}
		.foto {
			position: absolute;
			right: 0px;
			border: none;
		}
		.log {
			background: url(../images/404bg.png);
			background-size: cover;
			line-height: 21px;
		}
	}
}
header {
	.logo {
		margin-top: 40px;
	}
	a {
		color: #77a48b;
	}
	a:hover {
		color: #77a48b;
		text-decoration: underline;
	}
}
.socmarg {
	margin-left: 20px;
}
.soc {
	margin-top: 45px;
}
.soc:hover {
	img {
		opacity: 0.8;
	}
}
.city {
	margin-top: 50px;
}
.button {
	position: relative;
	left: 581px;
	font-size: 12px;
	width: 99px;
	height: 37px;
	background: #fff;
	border: 1px solid #eeeeee;
}
.edd {
	top: -5px;
	left: 478px;
}
.eddlog {
	top: -10px;
	left: 590px;
}
.reg {
	top: -60px;
	z-index:200;
}
.button:hover {
	cursor: pointer;
	color: #fff;
	background: url(../images/404bg.png);
	background-size: cover;
}
.btnactiv {
	color: #fff;
	background: url(../images/404bg.png);
	background-size: cover;
}