/*=============================================================================*/
/*================================SELECTBOX====================================*/
/*=============================================================================*/
// Інструкція
// довжину селекта потрібно звернутися до нього через div class
// приклад довжина селекту з бордерами довжиною 200 пк, звертаємося через div class="seclet1"
//.select1{.select(198px);}

// Змінні
@selectHeight: 19px;                // Висота селекту без бордера
@selectWidth: 37px;              // довжина селекта без бордера
@selectBg: #fff;                // колір фону селекта 
@selectImageBgX: 'input_bg.png';  // картинка фону селекта, повторення по Х       
@selectBorder: #d2d2d2;              // колір бордера
@selectFont: #999;                // колір тексту
@selectFontHover: #333;             // колір тексту при наведенні 
@selectToggleWidth: 0px;           // довжина кнопки з стрілкою без правого бордера
@selectToggleImageDown: "arrow_down.png";   // картинка кнопки "стрілка вниз" (вирізати без бордерів)
@selectToggleImageHove: "arrow_down_hover.png"; // картинка кнопки "стрілка вниз при наведенні"
@selectToggleImageUp: "arrow_up.png";     // картинка кнопки "стрілка вгору"
@selectToggleImageUpHove: "arrow_up_hover.png"; // картинка кнопки "стрілка вгору при наведенні"



// css
.sbHolder{
  .bd(@selectBorder);
  font-weight: normal;
  .bgc(@selectBg);
  .bgx(@selectImageBgX);
  height: @selectHeight;
  .pr;
  width: @selectWidth;


.sbSelector{
    width: @selectWidth - @selectToggleWidth - 2px;
    height: @selectHeight;
    line-height:@selectHeight;
    color: @selectFont;
    display: block;
    outline: none;
    .tdn;
    .hid;
    .pa;
    padding:0 0 0 3px;
     text-align:left;
    left: 0;
    top: 0;

       &:hover {color: @selectFontHover;}
  }

.sbOptions{
    width: @selectWidth;
   .bgc(#fff);
    .bd(@selectBorder);
    list-style: none;
    left:0;
    margin: 0;
    left:-1px;
    padding: 3px 0;
    .pa;
    top: @selectHeight + 3px !important;
    z-index: 2;
    overflow-y: auto;

       li{
           padding: 2px 0;
           border-bottom: 1px dotted #cccccc;
           margin: 0 3px;
           &:last-of-type{
            border: none;
           }
           a{
              display: block;
              outline: none;
              color: @selectFont;
              padding-left:3px;
              text-decoration: none;

              &:hover{
                color: @selectFontHover;
              }
           }
       }
  }

.sbToggle{
    width: @selectToggleWidth;
    .bgn(@selectToggleImageDown);
    display: block;
    height:@selectHeight;
    outline: none;
    .pa;
    right: 0;
    top: 0;

    &:hover{
      .bgn(@selectToggleImageHove);}
  }


.sbToggleOpen{
  .bgn(@selectToggleImageUp);

  &:hover{
  .bgn(@selectToggleImageUpHove);}
}

}


.select(@selectWidthUser){
  .sbHolder{
    width: @selectWidthUser !important;

      .sbSelector{
      width: @selectWidthUser - @selectToggleWidth - 2px !important;
    }

    .sbOptions{
      width: @selectWidthUser !important;
    }
  }
}

// довжиа без бордерів
.ws37 {
  .select(37px);
}
.ws88 {
  .select(88px);
}
.ws65 {
  .select(65px);
}