// Colours
@today: #9b88a5;            //Фіолетовий 
@stazurovka: #c9db57;       //Салатовий
@sobutia: #77a48b;          //Зелений
@grantu: #354242;           //Чорно-зелений
@trans: transparent;

// Links
// -------------------------
@link:             @grantu;
@linkHover:        @grantu;

// -------------------------
@bodyBg:        #fff;

// Typography
// -------------------------
@firsFont:      'Verdana', serif;
@baseColor: 	@grantu;
@fontSize:      12px;
@fontFamily:    @firsFont;
@lineHeight:    18px;
@baseWidth:  	850px;

// Header

@headerHeight: 135px;
@footerHeight: 60px;
@contentPad: 10px;